# ChimeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pristyncare/chimeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pristyncare/chimeapp/activity/: HomeActivity.kt  MeetingActivity.kt  SplashActivity.kt
app/src/main/java/com/pristyncare/chimeapp/adapter/: DeviceAdapter.kt  MessageAdapter.kt  MetricAdapter.kt  RosterAdapter.kt  VideoAdapter.kt  VideoDiffCallback.kt
app/src/main/java/com/pristyncare/chimeapp/data/: JoinMeetingResponse.kt  Message.kt  MetricData.kt  RosterAttendee.kt  VideoCollectionTile.kt
app/src/main/java/com/pristyncare/chimeapp/device/: AudioDeviceManager.kt  ScreenShareManager.kt
app/src/main/java/com/pristyncare/chimeapp/fragment/: DebugSettingsFragment.kt  DeviceManagementFragment.kt  MeetingFragment.kt
app/src/main/java/com/pristyncare/chimeapp/model/: DebugSettingsViewModel.kt  MeetingModel.kt  MeetingSessionModel.kt
app/src/main/java/com/pristyncare/chimeapp/service/: ScreenCaptureService.kt
app/src/main/java/com/pristyncare/chimeapp/utils/: BlackAndWhiteGlVideoFrameDrawer.kt  CpuVideoProcessor.kt  Extensions.kt  GlTextureFrameBufferHelper.kt  GpuVideoProcessor.kt  LogEntry.kt  PostLogger.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pristyncare/chimeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
